{
  "name": "parcel-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-polyfill": "^6.26.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "parcel-bundler": "^1.10.3",
    "typescript": "^3.1.3"
  }
}
